<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwa-Cy-a06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="363-U6-dMK">
            <objects>
                <viewController id="Pwa-Cy-a06" customClass="SignUpViewController" customModule="Hype2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKN-7P-bHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-qg-rUz">
                                <rect key="frame" x="24" y="380" width="366" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-4a-oma">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter usename..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5my-48-Vzq">
                                        <rect key="frame" x="0.0" y="34" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-6u-RLw">
                                        <rect key="frame" x="0.0" y="68" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bio..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-Js-bQp">
                                        <rect key="frame" x="0.0" y="102" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MML-gw-usH">
                                <rect key="frame" x="317" y="540" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Pwa-Cy-a06" eventType="touchUpInside" id="D2L-e0-6g8"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-hT-Yrx">
                                <rect key="frame" x="24" y="70" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YK2-hT-Yrx" secondAttribute="height" multiplier="1:1" id="zCY-N9-37p"/>
                                </constraints>
                                <connections>
                                    <segue destination="ll3-kV-WwF" kind="embed" identifier="photoPickerVC" id="HIo-R1-Sep"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dr6-lD-sAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YK2-hT-Yrx" firstAttribute="width" secondItem="3Bv-qg-rUz" secondAttribute="width" multiplier="0.5" id="1lw-uD-AUk"/>
                            <constraint firstItem="MML-gw-usH" firstAttribute="trailing" secondItem="3Bv-qg-rUz" secondAttribute="trailing" id="3Bv-6t-SKB"/>
                            <constraint firstItem="MML-gw-usH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dr6-lD-sAj" secondAttribute="leading" symbolic="YES" id="70J-lM-ThA"/>
                            <constraint firstItem="MML-gw-usH" firstAttribute="top" secondItem="3Bv-qg-rUz" secondAttribute="bottom" constant="24" id="PqO-Xj-NgB"/>
                            <constraint firstItem="dr6-lD-sAj" firstAttribute="trailing" secondItem="3Bv-qg-rUz" secondAttribute="trailing" constant="24" id="RBL-Gp-q8o"/>
                            <constraint firstItem="3Bv-qg-rUz" firstAttribute="leading" secondItem="dr6-lD-sAj" secondAttribute="leading" constant="24" id="REK-tl-Juk"/>
                            <constraint firstItem="3Bv-qg-rUz" firstAttribute="centerY" secondItem="lKN-7P-bHP" secondAttribute="centerY" id="VHg-e3-It3"/>
                            <constraint firstItem="YK2-hT-Yrx" firstAttribute="leading" secondItem="3Bv-qg-rUz" secondAttribute="leading" id="rcv-gy-9z6"/>
                            <constraint firstItem="3Bv-qg-rUz" firstAttribute="top" secondItem="YK2-hT-Yrx" secondAttribute="bottom" constant="127" id="v0p-ZD-VV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="QMH-Js-bQp" id="1ts-UT-pwe"/>
                        <outlet property="photoContainerView" destination="YK2-hT-Yrx" id="owi-jA-DC6"/>
                        <outlet property="userNameTextField" destination="5my-48-Vzq" id="gMG-Nr-NKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28C-JE-uAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-633.48214285714278"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="pkz-AM-uuj">
            <objects>
                <viewController id="ll3-kV-WwF" customClass="PhotoPickerViewController" customModule="Hype2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd5-OO-Ele">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Wr-GYu">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-rx-Y7u">
                                <rect key="frame" x="16" y="44" width="151" height="139"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="ll3-kV-WwF" eventType="touchUpInside" id="Ff4-9N-9eP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Lw-Wr-GYu" firstAttribute="leading" secondItem="Pd5-OO-Ele" secondAttribute="leading" id="1Pd-OJ-Qq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXi-rx-Y7u" secondAttribute="trailing" id="3PL-BA-pVm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TXi-rx-Y7u" secondAttribute="bottom" id="9IK-2h-ECX"/>
                            <constraint firstItem="TXi-rx-Y7u" firstAttribute="top" secondItem="Pd5-OO-Ele" secondAttribute="topMargin" id="BK9-N9-OUW"/>
                            <constraint firstAttribute="trailing" secondItem="8Lw-Wr-GYu" secondAttribute="trailing" id="H5P-XQ-2Aw"/>
                            <constraint firstItem="TXi-rx-Y7u" firstAttribute="leading" secondItem="Pd5-OO-Ele" secondAttribute="leadingMargin" id="IoO-bV-kco"/>
                            <constraint firstItem="8Lw-Wr-GYu" firstAttribute="top" secondItem="Pd5-OO-Ele" secondAttribute="top" id="KoU-yx-uSx"/>
                            <constraint firstAttribute="bottom" secondItem="8Lw-Wr-GYu" secondAttribute="bottom" id="NSO-ql-xbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="8Lw-Wr-GYu" id="eTe-MV-lsa"/>
                        <outlet property="selectPhotoButton" destination="TXi-rx-Y7u" id="2QV-0O-F36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCS-GU-HFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-819"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
